token literal names:
null
'='
'echo'
'('
')'
'if'
'else'
'foreach'
'as'
'while'
'+'
'-'
'*'
'/'
'.='
'.'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'++'
'--'
'!'
null
null
null
'{'
'}'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identificador
ConstanteNumerica
StringValue
LCURLY
RCURLY
WS

rule names:
program
statement
variableDeclaration
printStatement
ifStatement
forStatement
whileStatement
expression
primary
binaryOperator
unaryOperator


atn:
[4, 1, 33, 123, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 59, 8, 4, 10, 4, 12, 4, 62, 9, 4, 1, 4, 3, 4, 65, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 75, 8, 5, 10, 5, 12, 5, 78, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 88, 8, 6, 10, 6, 12, 6, 91, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 99, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 105, 8, 7, 10, 7, 12, 7, 108, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 117, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 1, 14, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 28, 30, 2, 0, 1, 1, 10, 24, 1, 0, 25, 27, 126, 0, 23, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 33, 3, 4, 2, 0, 28, 33, 3, 6, 3, 0, 29, 33, 3, 8, 4, 0, 30, 33, 3, 10, 5, 0, 31, 33, 3, 12, 6, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 28, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 14, 7, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 7, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 5, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 5, 4, 0, 0, 47, 51, 5, 31, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 64, 5, 32, 0, 0, 55, 56, 5, 6, 0, 0, 56, 60, 5, 31, 0, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 5, 32, 0, 0, 64, 55, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 7, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 28, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 5, 28, 0, 0, 71, 72, 5, 4, 0, 0, 72, 76, 5, 31, 0, 0, 73, 75, 3, 2, 1, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 32, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 5, 9, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 5, 4, 0, 0, 85, 89, 5, 31, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 32, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 6, 7, -1, 0, 95, 99, 3, 16, 8, 0, 96, 97, 5, 28, 0, 0, 97, 99, 3, 20, 10, 0, 98, 94, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 106, 1, 0, 0, 0, 100, 101, 10, 2, 0, 0, 101, 102, 3, 18, 9, 0, 102, 103, 3, 14, 7, 3, 103, 105, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 15, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 117, 5, 28, 0, 0, 110, 117, 5, 29, 0, 0, 111, 117, 5, 30, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 3, 14, 7, 0, 114, 115, 5, 4, 0, 0, 115, 117, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 7, 1, 0, 0, 119, 19, 1, 0, 0, 0, 120, 121, 7, 2, 0, 0, 121, 21, 1, 0, 0, 0, 10, 25, 32, 51, 60, 64, 76, 89, 98, 106, 116]